#Application
APP_TOKEN = "YOUR_APP_TOKEN"

#Database
MYSQL_HOST = "YOUR_MYSQL_HOSTNAME"
MYSQL_PORT = "YOUR_MYSQL_PORT"
MYSQL_USER = "YOUR_MYSQL_USERNAME"
MYSQL_PASSWORD = "YOUR_MYSQL_PASSWORD"

#Cashing
REDIS_HOST = "YOUR_REDIS_HOSTNAME"
REDIS_PORT = "YOUR_REDIS_PORT"
REDIS_USERNAME = "YOUR_REDIS_USERNAME"
REDIS_PASSWORD = "YOUR_REDIS_PASSWORD"

#NamelessMC
NAMELESSMC_API_URL = "YOUR_NAMELESSMC_API_URL"
NAMELESSMC_API_KEY = "YOUR_NAMELESSMC_API_KEY"

#MCStatistics
MCSTATISTICS_SECRET = "YOUR_MCSTATISTICS_SECRET"

#AI
GEMINI_API_KEY = "YOUR_GEMINI_API_KEY"